<?xml version="1.0" encoding="utf-8"?>
<Project Name="MGPackager" Path="MGPackager" Type="App" Platforms="Windows,MacOS,Linux">
  <Properties>
    <Property Name="LangVersion" Value="5" />
    <CustomDefinitions>
      <Platform Name="Windows">TRACE;WINDOWS;GTK2</Platform>
      <Platform Name="MacOS">TRACE;MAC;GTK2</Platform>
      <Platform Name="Linux">TRACE;LINUX;GTK3</Platform>
    </CustomDefinitions>
    <ForceArchitecture>x86</ForceArchitecture>
    <MonoDevelopPoliciesFile>Build/MonoDevelopPolicies.xml</MonoDevelopPoliciesFile>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="MGPackager.ThirdParty" />
  </References>
  <Files>
    <Compile Include="Common\GeneratorData.cs" />
    <Compile Include="Common\GeneratorOutputArgs.cs" />
    <Compile Include="Common\GeneratorOutputHandler.cs" />
    <Compile Include="Common\Generators.cs" />
    <Compile Include="Common\IFileDialog.cs" />
    <Compile Include="Common\IGenerator.cs" />
    <Compile Include="Common\Utilities.cs" />
    <Compile Include="FileDialog\FileDialog.Gtk.cs">
      <Platforms>Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="FileDialog\FileDialog.WinForms.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Generators\Bundle\BundleGenerator.cs" />
    <Compile Include="Generators\Bundle\LinuxBundler.cs" />
    <Compile Include="Generators\Bundle\MacBundler.cs" />
    <Compile Include="Generators\Bundle\WindowsBundler.cs" />
    <Compile Include="Generators\DebInstaller.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Generators\ExeInstaller.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Generators\PkgInstaller.cs">
      <Platforms>MacOS</Platforms>
    </Compile>
    <Compile Include="Generators\RpmInstaller.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="Generators\RunInstaller.cs">
      <Platforms>Linux</Platforms>
    </Compile>
    <Compile Include="MainWindow.cs" />
    <Compile Include="MainWindow.GUI.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Widgets\TagCheckButton.cs" />
    <EmbeddedResource Include="MonoGame.ico">
      <LogicalName>MonoGame.ico</LogicalName>
    </EmbeddedResource>
    <None Include="..\ThirdParty\Kick">
      <Link>Data\Kick</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\LinuxLibs.zip">
      <Link>Data\LinuxLibs.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\MacLibs.zip">
      <Link>Data\MacLibs.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\MonoKickstart.zip">
      <Link>Data\MonoKickstart.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\WindowsLibs.zip">
      <Link>Data\WindowsLibs.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </Files>
</Project>
